(A 0 0)
; 0
(A 0 n)
; 2n

; y must not be less than 0 if x is larger than 0

(A 1 0)
; 0
(A 1 1)
; 2

(A 1 10)
(A 0 (A 1 9))
(* 2 (A 1 9))
(* 2 (A 0 (A 1 8)))
(* 2 (* 2 (A 1 8)))
(* 2 (* 2 (A 0 (A 1 7))))
(* 2 (* 2 (* 2 (A 1 7))))
; 2 ^ 10

(A 1 n)
; 0 (when y is 0)
; 2 ^ n (when y > 0)

(A 2 0)
; 0

(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
;2 ^ (2 ^ (2 ^ 2))

(A 2 n)
; 0
; 2 ^ (2 ^ (2 ^ ... 2)) (n 2s, n-1 layers)

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
; (A 2 (A 2 ... (A 2 2))) (n 2s)


